server.servlet.contextPath=/cardif

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cardif
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cardif
spring.datasource.password=cardif
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
